// package.json
{
  "name": "telegram-selfbot",
  "version": "1.0.0",
  "description": "Telegram selfbot for Vercel",
  "main": "api/bot.js",
  "scripts": {
    "start": "node api/bot.js",
    "dev": "vercel dev"
  },
  "dependencies": {
    "telegram": "^2.13.1",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}